<?xml version="1.0"?>
<!--Velocio.net-->
<!--vBuilder Project 1.0-->
<Tree Default="Flow Chart" iProgramCheckSum="358740">
  <leaf index="0" CANDataRate="rate1MBaud" Type="Ace 5150" bEEPROM_CPU="True" sESub="RudderV3.viof">
    <serialData alPortsIndex="1" mySerialType="modbus" sSubPort="A2" myBaudRate="rate9600" myParity="None" bRS232or485="False" myRSType="RS232" iStopBits="1" sReceiveDataTagKey="" sSendDataTagKey="" />
    <SWTK iDebugRunningObject="0" iIndexOfFirstChar="6" iIndexOfFirstFloat="56" iIndexOfFirstPassByRef="192" iIndexOfFirstS16="48" iIndexOfFirstS32="56" iIndexOfFirstU16="6" iNumOf16BitWordsOfStackSpaceUsed="192" iObjectInstances="1" iSubDataBase="0" iUsedBits="26" iUsedChars="0" iUsedFloat="34" iUsedPassByRef="0" iUsedS16="4" iUsedS32="0" iUsedU16="21">
      <linkedSub iCallStackCount="0" iCallStackCurrent="0" iCallStackFirst="0" iRungFirstIndex="0" iRungLastIndex="85" iSubNumber="0" iTagCount="103" iTagFirstIndex="1" />
      <connectionProgramDetails Key="vFactoryPage" TagNumber="30" index="0" mask="65535" />
      <connectionProgramDetails Key="InI16A1" TagNumber="3" index="0" mask="65535" />
      <connectionProgramDetails Key="InI16A2" TagNumber="4" index="1" mask="65535" />
      <connectionProgramDetails Key="InI16A3" TagNumber="5" index="2" mask="65535" />
      <connectionProgramDetails Key="SerialRXA1" TagNumber="2" index="0" mask="2" />
      <connectionProgramDetails Key="SerialTXA1" TagNumber="1" index="0" mask="1" />
      <connectionProgramDetails Key="InBitB1" TagNumber="6" index="1" mask="64" />
      <connectionProgramDetails Key="InBitB2" TagNumber="7" index="1" mask="128" />
      <connectionProgramDetails Key="InBitB3" TagNumber="8" index="1" mask="256" />
      <connectionProgramDetails Key="InBitB4" TagNumber="9" index="1" mask="512" />
      <connectionProgramDetails Key="InBitB5" TagNumber="10" index="1" mask="1024" />
      <connectionProgramDetails Key="InBitB6" TagNumber="11" index="1" mask="2048" />
      <connectionProgramDetails Key="InBitC1" TagNumber="12" index="1" mask="1" />
      <connectionProgramDetails Key="InBitC2" TagNumber="13" index="1" mask="2" />
      <connectionProgramDetails Key="InBitC3" TagNumber="14" index="1" mask="4" />
      <connectionProgramDetails Key="InBitC4" TagNumber="15" index="1" mask="8" />
      <connectionProgramDetails Key="InBitC5" TagNumber="16" index="1" mask="16" />
      <connectionProgramDetails Key="InBitC6" TagNumber="17" index="1" mask="32" />
      <connectionProgramDetails Key="OutBitD1" TagNumber="18" index="2" mask="1" />
      <connectionProgramDetails Key="OutBitD2" TagNumber="19" index="2" mask="2" />
      <connectionProgramDetails Key="OutBitD3" TagNumber="20" index="2" mask="4" />
      <connectionProgramDetails Key="OutBitD4" TagNumber="21" index="2" mask="8" />
      <connectionProgramDetails Key="OutBitD5" TagNumber="22" index="2" mask="16" />
      <connectionProgramDetails Key="OutBitD6" TagNumber="23" index="2" mask="32" />
      <connectionProgramDetails Key="OutBitE1" TagNumber="24" index="2" mask="64" />
      <connectionProgramDetails Key="OutBitE2" TagNumber="25" index="2" mask="128" />
      <connectionProgramDetails Key="OutBitE3" TagNumber="26" index="2" mask="256" />
      <connectionProgramDetails Key="OutBitE4" TagNumber="27" index="2" mask="512" />
      <connectionProgramDetails Key="OutBitE5" TagNumber="28" index="2" mask="1024" />
      <connectionProgramDetails Key="OutBitE6" TagNumber="29" index="2" mask="2048" />
      <connectionProgramDetails Key="y_voltage" TagNumber="31" index="0" mask="65535" />
      <connectionProgramDetails Key="x_voltage" TagNumber="32" index="1" mask="65535" />
      <connectionProgramDetails Key="theta_voltage" TagNumber="33" index="2" mask="65535" />
      <connectionProgramDetails Key="y_Real" TagNumber="34" index="3" mask="65535" />
      <connectionProgramDetails Key="x" TagNumber="35" index="4" mask="65535" />
      <connectionProgramDetails Key="y" TagNumber="36" index="5" mask="65535" />
      <connectionProgramDetails Key="theta" TagNumber="37" index="6" mask="65535" />
      <connectionProgramDetails Key="speed" TagNumber="38" index="7" mask="65535" />
      <connectionProgramDetails Key="Xpos" TagNumber="39" index="8" mask="65535" />
      <connectionProgramDetails Key="Ypos" TagNumber="40" index="9" mask="65535" />
      <connectionProgramDetails Key="Theta_default" TagNumber="41" index="10" mask="65535" />
      <connectionProgramDetails Key="Xerr" TagNumber="42" index="11" mask="65535" />
      <connectionProgramDetails Key="Yerr" TagNumber="43" index="12" mask="65535" />
      <connectionProgramDetails Key="thetaDes" TagNumber="44" index="13" mask="65535" />
      <connectionProgramDetails Key="ax" TagNumber="45" index="14" mask="65535" />
      <connectionProgramDetails Key="ay" TagNumber="46" index="15" mask="65535" />
      <connectionProgramDetails Key="m" TagNumber="47" index="16" mask="65535" />
      <connectionProgramDetails Key="n" TagNumber="48" index="17" mask="65535" />
      <connectionProgramDetails Key="r" TagNumber="49" index="18" mask="65535" />
      <connectionProgramDetails Key="approx" TagNumber="50" index="19" mask="65535" />
      <connectionProgramDetails Key="yerr" TagNumber="51" index="20" mask="65535" />
      <connectionProgramDetails Key="HeadingErr" TagNumber="52" index="21" mask="65535" />
      <connectionProgramDetails Key="RudderPWM" TagNumber="53" index="22" mask="65535" />
      <connectionProgramDetails Key="RudderTmp" TagNumber="54" index="23" mask="65535" />
      <connectionProgramDetails Key="dist" TagNumber="55" index="24" mask="65535" />
      <connectionProgramDetails Key="StopTol " TagNumber="56" index="25" mask="65535" />
      <connectionProgramDetails Key="Kps" TagNumber="57" index="26" mask="65535" />
      <connectionProgramDetails Key="SpeedMax" TagNumber="58" index="27" mask="65535" />
      <connectionProgramDetails Key="SpeedCMD" TagNumber="59" index="28" mask="65535" />
      <connectionProgramDetails Key="SpeedPWM" TagNumber="60" index="29" mask="65535" />
      <connectionProgramDetails Key="SpeedPWM_i" TagNumber="61" index="3" mask="65535" />
      <connectionProgramDetails Key="FinalSpeedOut" TagNumber="62" index="1" mask="65535" />
      <connectionProgramDetails Key="FinalTmp" TagNumber="63" index="2" mask="65535" />
      <connectionProgramDetails Key="FinalRud" TagNumber="64" index="3" mask="65535" />
      <connectionProgramDetails Key="FinalRudderPWM" TagNumber="65" index="4" mask="65535" />
      <connectionProgramDetails Key="FinalSpeedPWM" TagNumber="66" index="5" mask="65535" />
      <connectionProgramDetails Key="Y_range_m" TagNumber="67" index="6" mask="65535" />
      <connectionProgramDetails Key="X_range_m" TagNumber="68" index="7" mask="65535" />
      <connectionProgramDetails Key="Xpos_m" TagNumber="69" index="8" mask="65535" />
      <connectionProgramDetails Key="Ypos_m" TagNumber="70" index="9" mask="65535" />
      <connectionProgramDetails Key="Theta_Rad" TagNumber="71" index="10" mask="65535" />
      <connectionProgramDetails Key="X_set_m" TagNumber="72" index="11" mask="65535" />
      <connectionProgramDetails Key="Y_set_m" TagNumber="73" index="12" mask="65535" />
      <connectionProgramDetails Key="X_set_m_k" TagNumber="74" index="13" mask="65535" />
      <connectionProgramDetails Key="Y_set_m_k" TagNumber="75" index="30" mask="65535" />
      <connectionProgramDetails Key="Scaled_OnTime_Sp" TagNumber="76" index="14" mask="65535" />
      <connectionProgramDetails Key="KpRudder" TagNumber="77" index="15" mask="65535" />
      <connectionProgramDetails Key="Cond_m" TagNumber="78" index="16" mask="65535" />
      <connectionProgramDetails Key="rho_plc" TagNumber="79" index="17" mask="65535" />
      <connectionProgramDetails Key="RudderNorm" TagNumber="80" index="18" mask="65535" />
      <connectionProgramDetails Key="RudderNormalized" TagNumber="81" index="31" mask="65535" />
      <connectionProgramDetails Key="RudderPWM_f" TagNumber="82" index="32" mask="65535" />
      <connectionProgramDetails Key="Period_us" TagNumber="83" index="19" mask="65535" />
      <connectionProgramDetails Key="Corrected_RudPWM" TagNumber="84" index="20" mask="65535" />
      <connectionProgramDetails Key="rho_plc_float" TagNumber="85" index="33" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="86" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="87" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="88" index="65535" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="89" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="90" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="91" index="65535" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="92" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="93" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="94" index="65535" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="95" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="96" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="97" index="65535" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="98" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="99" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="100" index="65535" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="101" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="102" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="103" index="65535" mask="65535" />
    </SWTK>
  </leaf>
</Tree>