<?xml version="1.0"?>
<!--Velocio.net-->
<!--vBuilder Project 1.0-->
<Tree Default="Flow Chart" iProgramCheckSum="158324">
  <leaf index="0" CANDataRate="rate1MBaud" Type="Ace 5150" bEEPROM_CPU="True" sESub="Vessel_Targeter.viof">
    <serialData alPortsIndex="1" mySerialType="modbus" sSubPort="A2" myBaudRate="rate115200" myParity="None" bRS232or485="False" myRSType="RS232" iStopBits="1" sReceiveDataTagKey="" sSendDataTagKey="" />
    <SWTK iDebugRunningObject="0" iIndexOfFirstChar="6" iIndexOfFirstFloat="32" iIndexOfFirstPassByRef="56" iIndexOfFirstS16="26" iIndexOfFirstS32="32" iIndexOfFirstU16="6" iNumOf16BitWordsOfStackSpaceUsed="56" iObjectInstances="1" iSubDataBase="0" iUsedBits="26" iUsedChars="0" iUsedFloat="6" iUsedPassByRef="0" iUsedS16="3" iUsedS32="0" iUsedU16="10">
      <linkedSub iCallStackCount="0" iCallStackCurrent="0" iCallStackFirst="0" iRungFirstIndex="0" iRungLastIndex="17" iSubNumber="0" iTagCount="63" iTagFirstIndex="1" />
      <connectionProgramDetails Key="vFactoryPage" TagNumber="30" index="0" mask="65535" />
      <connectionProgramDetails Key="InI16A1" TagNumber="3" index="0" mask="65535" />
      <connectionProgramDetails Key="InI16A2" TagNumber="4" index="1" mask="65535" />
      <connectionProgramDetails Key="InI16A3" TagNumber="5" index="2" mask="65535" />
      <connectionProgramDetails Key="SerialRXA1" TagNumber="2" index="0" mask="2" />
      <connectionProgramDetails Key="SerialTXA1" TagNumber="1" index="0" mask="1" />
      <connectionProgramDetails Key="InBitB1" TagNumber="6" index="1" mask="64" />
      <connectionProgramDetails Key="InBitB2" TagNumber="7" index="1" mask="128" />
      <connectionProgramDetails Key="InBitB3" TagNumber="8" index="1" mask="256" />
      <connectionProgramDetails Key="InBitB4" TagNumber="9" index="1" mask="512" />
      <connectionProgramDetails Key="InBitB5" TagNumber="10" index="1" mask="1024" />
      <connectionProgramDetails Key="InBitB6" TagNumber="11" index="1" mask="2048" />
      <connectionProgramDetails Key="InBitC1" TagNumber="12" index="1" mask="1" />
      <connectionProgramDetails Key="InBitC2" TagNumber="13" index="1" mask="2" />
      <connectionProgramDetails Key="InBitC3" TagNumber="14" index="1" mask="4" />
      <connectionProgramDetails Key="InBitC4" TagNumber="15" index="1" mask="8" />
      <connectionProgramDetails Key="InBitC5" TagNumber="16" index="1" mask="16" />
      <connectionProgramDetails Key="InBitC6" TagNumber="17" index="1" mask="32" />
      <connectionProgramDetails Key="OutBitD1" TagNumber="18" index="2" mask="1" />
      <connectionProgramDetails Key="OutBitD2" TagNumber="19" index="2" mask="2" />
      <connectionProgramDetails Key="OutBitD3" TagNumber="20" index="2" mask="4" />
      <connectionProgramDetails Key="OutBitD4" TagNumber="21" index="2" mask="8" />
      <connectionProgramDetails Key="OutBitD5" TagNumber="22" index="2" mask="16" />
      <connectionProgramDetails Key="OutBitD6" TagNumber="23" index="2" mask="32" />
      <connectionProgramDetails Key="OutBitE1" TagNumber="24" index="2" mask="64" />
      <connectionProgramDetails Key="OutBitE2" TagNumber="25" index="2" mask="128" />
      <connectionProgramDetails Key="OutBitE3" TagNumber="26" index="2" mask="256" />
      <connectionProgramDetails Key="OutBitE4" TagNumber="27" index="2" mask="512" />
      <connectionProgramDetails Key="OutBitE5" TagNumber="28" index="2" mask="1024" />
      <connectionProgramDetails Key="OutBitE6" TagNumber="29" index="2" mask="2048" />
      <connectionProgramDetails Key="x_voltage" TagNumber="31" index="0" mask="65535" />
      <connectionProgramDetails Key="y_voltage" TagNumber="32" index="1" mask="65535" />
      <connectionProgramDetails Key="theta_voltage" TagNumber="33" index="2" mask="65535" />
      <connectionProgramDetails Key="x_Real" TagNumber="34" index="3" mask="65535" />
      <connectionProgramDetails Key="y_Real" TagNumber="35" index="4" mask="65535" />
      <connectionProgramDetails Key="theta_Real" TagNumber="36" index="5" mask="65535" />
      <connectionProgramDetails Key="X_range_m" TagNumber="37" index="1" mask="65535" />
      <connectionProgramDetails Key="Y_range_m" TagNumber="38" index="2" mask="65535" />
      <connectionProgramDetails Key="Xpos" TagNumber="39" index="3" mask="65535" />
      <connectionProgramDetails Key="Ypos" TagNumber="40" index="4" mask="65535" />
      <connectionProgramDetails Key="Thetapos" TagNumber="41" index="5" mask="65535" />
      <connectionProgramDetails Key="targetX" TagNumber="42" index="6" mask="65535" />
      <connectionProgramDetails Key="targetY" TagNumber="43" index="7" mask="65535" />
      <connectionProgramDetails Key="HMI_Target_X" TagNumber="44" index="8" mask="65535" />
      <connectionProgramDetails Key="HMI_Target_Y" TagNumber="45" index="9" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="46" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="47" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="48" index="65535" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="49" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="50" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="51" index="65535" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="52" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="53" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="54" index="65535" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="55" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="56" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="57" index="65535" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="58" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="59" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="60" index="65535" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="61" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="62" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="63" index="65535" mask="65535" />
    </SWTK>
  </leaf>
</Tree>